Mocaccino/MainWindow.xaml

<Window x:Class="Mocaccino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mocaccino" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Mocaccino" Height="250" Width="435" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowTemplate}">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="0"
            CaptionHeight="26"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="Minimize_Executed"/>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="TitleBarGeneralButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="26">
                            <TextBlock x:Name="Text" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" 
                                   FontSize="{TemplateBinding FontSize}" Padding="{TemplateBinding Padding}" 
                                   Foreground="#818183" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="26">
                            <TextBlock x:Name="Text" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" 
                                   FontSize="{TemplateBinding FontSize}" Padding="{TemplateBinding Padding}" 
                                   Foreground="#818183" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E50914"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowTemplate" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid>
                            <Border BorderBrush="#FFFFFF" BorderThickness="1" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="#000000" Direction="270" BlurRadius="10"/>
                                </Border.Effect>
                            </Border>
                            <Grid x:Name="LayoutRoot" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="TitleBar" Grid.Row="0" Background="#2d2d30">
                                    <TextBlock Text="Mocaccino" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="#f1f1f1"/>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button x:Name="MinimizeButton" WindowChrome.IsHitTestVisibleInChrome="True" FontSize="10" Content="&#xE949;" Command="{x:Static SystemCommands.MinimizeWindowCommand}" ToolTip="Minimize" Style="{StaticResource TitleBarGeneralButtonStyle}"/>
                                        <Button x:Name="CloseButton" WindowChrome.IsHitTestVisibleInChrome="True" FontSize="10" Content="&#xE106;" Command="{x:Static SystemCommands.CloseWindowCommand}" ToolTip="Close" Style="{StaticResource TitleBarCloseButtonStyle}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="MinimizeButton" Property="Padding" Value="0,2,0,0"/>
                                <Setter TargetName="CloseButton" Property="Padding" Value="0,2,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#03A5F0"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFFF">
        <RadioButton x:Name="FileRadioButton" GroupName="Dialog" Content="File(s)" Width="50" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalContentAlignment="Center"/>
        <Label Content="/" FontSize="15" Width="10" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,20,0,0" Padding="2,1"/>
        <RadioButton x:Name="FolderRadioButton" GroupName="Dialog" Content="Folder" Width="53" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalContentAlignment="Center"/>
        <Label Content=":" Width="5" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="123,20,0,0" Padding="1,4"/>
        <TextBox x:Name="PathTextBox" Width="200" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalContentAlignment="Center" IsEnabled="False" Text="{Binding CurrentPath}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" ToolTipService.ShowOnDisabled="True"/>
        <Button x:Name="PathButton" Content=". . ." Width="26" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,20,0,0" VerticalContentAlignment="Top" IsEnabled="{Binding ExecuteButtonIsEnabled}" Style="{StaticResource NormalButtonStyle}" Click="PathButton_Click"/>
        <Label Content="Password:" Width="100" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0"/>
        <PasswordBox x:Name="PasswordBox" Width="200" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalContentAlignment="Center"/>
        <Label Content="Mode:" Width="100" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,100,0,0"/>
        <RadioButton x:Name="EncryptRadioButton" GroupName="Mode" Content="Encrypt" Width="100" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="DecryptRadioButton" GroupName="Mode" Content="Decrypt" Width="100" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,126,0,0" VerticalContentAlignment="Center"/>
        <Button x:Name="ExecuteButton" Content="Execute" Width="100" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,113,0,0" IsEnabled="{Binding ExecuteButtonIsEnabled}" Style="{StaticResource NormalButtonStyle}" Click="ExecuteButton_Click"/>
        <StatusBar Height="26" VerticalAlignment="Bottom">
            <StatusBarItem Width="42" Padding="0" Margin="20,0">
                <TextBlock x:Name="CurrentProcessTextBlock" Text="{Binding CurrentProcess, TargetNullValue='Process', FallbackValue='Decrypt'}"/>
            </StatusBarItem>
            <Separator Background="#b9b9b9" Width="1"/>
            <StatusBarItem Width="188" Padding="0" Margin="20,0">
                <TextBlock x:Name="CurrentFileNameTextBlock" Text="{Binding CurrentFileName, TargetNullValue='File name', FallbackValue='File name'}" ToolTip="{Binding CurrentFilePath}"/>
            </StatusBarItem>
            <Separator Background="#b9b9b9" Width="1" HorizontalAlignment="Left"/>
            <StatusBarItem Width="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="0" Margin="20,0,0,0">
                <TextBlock x:Name="NumberOfProcessedFilesTextBlock" Text="{Binding NumberOfProcessedFiles, FallbackValue=0}"/>
            </StatusBarItem>
            <StatusBarItem Width="5" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="0">
                <TextBlock Text="/"/>
            </StatusBarItem>
            <StatusBarItem Width="30" HorizontalAlignment="Right" Padding="0" Margin="0,0,20,0">
                <TextBlock x:Name="NumberOfFilesTextBlock" Text="{Binding NumberOfFiles, FallbackValue=0}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
